<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>arithmepad</title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css" media="screen">
    .heading {
      border: 1px solid lightgray;
      margin: auto;
      width: 100%;
      margin-top: 10px;
      margin-bottom: 10px;
      padding: 10px;
    }
    .ace_editor {
      position: relative !important;
      border: 1px solid lightgray;
      margin: auto;
      height: 200px;
      width: 100%;
    }

    .ace_editor.fullScreen {
      height: auto;
      width: auto;
      border: 0;
      margin: 0;
      position: fixed !important;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 10;
    }

    .fullScreen {
      overflow: hidden
    }
    .arithmepad-cell-divider {
      padding: 20px;
    }
    .arithmepad-output {
      border: 1px solid lightgray;
      margin: auto;
      width: 100%;
      margin-top: 10px;
      padding: 5px;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">arithmepad</a>
    </div>
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-right"><a id="arithmepad-permalink" href="#" class="navbar-link">permalink</a></p>
    </div>
  </div>
</nav>
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-12">
      <h1 class="heading">pad title goes here...</h1>
      <div id="arithmepad-cells">
        <div class="arithmepad-code-cell">
          <div class="arithmepad-input">var foo =function(items) {
      var i;
      for (i = 0; i &lt; items.length; i++) {
          alert("Ace Rocks " + items[i]);
      }
    };
          </div>
          <div class="arithmepad-output">123</div>
        </div>
        <div class="arithmepad-cell-divider"></div>
        <div class="arithmepad-code-cell">
          <div class="arithmepad-input">// a second dom node for a cell</div>
          <div class="arithmepad-output">123</div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- load ace -->
<script src="assets/js/ace/ace.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/base64.js"></script>
<!-- load ace themelist extension -->
<!--<script src="assets/js/ace/ext-themelist.js"></script>-->
<script src="assets/js/app.js"></script>

</body>
</html>
